{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To make script \'93executable\'94\
1. chmod a+x *filename*\
2. To top of R script, add #! *filepath for Rscript* e.g. /usr/local/bin/Rscript\
3. To find file path, use which Script\
4. Create symlink in path variable folder\
	a. ln -s *full path name for script* <space> *where you put it*\
5. To run:\
	a. Go to folder where txt.file is\
	b. scriptname.R txt.file}